{
  "name": "dev_test",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@pkmn/dex": "^0.9.4",
    "@pkmn/types": "^4.0.0",
    "image-size": "^1.1.1",
    "sharp": "^0.33.3"
  }
}
